<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phillipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <a href="/">Sobre</a>
            <a href="/">Cursos</a>
        </div>
    </header>
    <div id="wrapper">
        <img src="https://image.freepik.com/free-icon/human-skull-with-crossed-bones-silhouette_318-46669.png" alt="Eu" srcset="">
        <h1>
            Phillipe
        </h1>
        <h2>
            Programador full-stack
        </h2>
    </div>
</body>
</html>